0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:57:33 +0800] "GET /index HTTP/1.1" 302 - http-bio-8091-exec-1 107
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:57:33 +0800] "GET /login.html;jsessionid=B1A7ABCF64B3E6F84B0E3132E92A8DCF HTTP/1.1" 200 2305 http-bio-8091-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:57:33 +0800] "GET /img/name.png HTTP/1.1" 200 5107 http-bio-8091-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:57:33 +0800] "GET /css/style.css HTTP/1.1" 200 4247 http-bio-8091-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:57:33 +0800] "GET /img/password.png HTTP/1.1" 200 3861 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:57:33 +0800] "GET /js/particles.min.js HTTP/1.1" 200 23364 http-bio-8091-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:57:33 +0800] "GET /css/reset.css HTTP/1.1" 200 1489 http-bio-8091-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:57:33 +0800] "GET /js/app.js HTTP/1.1" 200 2193 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:57:33 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8091-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:57:33 +0800] "GET /img/bg.jpg HTTP/1.1" 200 51002 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:57:43 +0800] "POST /doLogin HTTP/1.1" 200 77 http-bio-8091-exec-7 667
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:57:52 +0800] "POST /doLogin HTTP/1.1" 200 77 http-bio-8091-exec-7 14
