0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:03 +0800] "GET /index HTTP/1.1" 304 - http-bio-8091-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:06 +0800] "GET /page/tianji-domain-list?_=1543310823374 HTTP/1.1" 404 1025 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:07 +0800] "GET /page/domain-list?_=1543310823375 HTTP/1.1" 200 2243 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:07 +0800] "GET /domain/query?page=1&rows=20 HTTP/1.1" 200 3468 http-bio-8091-exec-6 641
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:11 +0800] "GET /domain/query?page=2&rows=20 HTTP/1.1" 200 2928 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:13 +0800] "GET /domain/query?page=3&rows=20 HTTP/1.1" 200 2891 http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:14 +0800] "GET /domain/query?page=4&rows=20 HTTP/1.1" 200 2949 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:15 +0800] "GET /domain/query?page=5&rows=20 HTTP/1.1" 200 2865 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:16 +0800] "GET /domain/query?page=6&rows=20 HTTP/1.1" 200 2896 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:16 +0800] "GET /domain/query?page=7&rows=20 HTTP/1.1" 200 2927 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:17 +0800] "GET /domain/query?page=8&rows=20 HTTP/1.1" 200 2871 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:18 +0800] "GET /domain/query?page=9&rows=20 HTTP/1.1" 200 2894 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:19 +0800] "GET /domain/query?page=10&rows=20 HTTP/1.1" 200 2893 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:19 +0800] "GET /domain/query?page=11&rows=20 HTTP/1.1" 200 2880 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:20 +0800] "GET /domain/query?page=12&rows=20 HTTP/1.1" 200 2911 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:20 +0800] "GET /domain/query?page=13&rows=20 HTTP/1.1" 200 2911 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:21 +0800] "GET /domain/query?page=14&rows=20 HTTP/1.1" 200 2939 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:21 +0800] "GET /domain/query?page=15&rows=20 HTTP/1.1" 200 2898 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:22 +0800] "GET /domain/query?page=16&rows=20 HTTP/1.1" 200 3092 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:23 +0800] "GET /domain/query?page=17&rows=20 HTTP/1.1" 200 3316 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:23 +0800] "GET /domain/query?page=18&rows=20 HTTP/1.1" 200 3273 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:24 +0800] "GET /domain/query?page=19&rows=20 HTTP/1.1" 200 3149 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:24 +0800] "GET /domain/query?page=20&rows=20 HTTP/1.1" 200 3094 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:24 +0800] "GET /domain/query?page=21&rows=20 HTTP/1.1" 200 3135 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:25 +0800] "GET /domain/query?page=22&rows=20 HTTP/1.1" 200 3133 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:25 +0800] "GET /domain/query?page=23&rows=20 HTTP/1.1" 200 3310 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:26 +0800] "GET /domain/query?page=24&rows=20 HTTP/1.1" 200 3266 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:26 +0800] "GET /domain/query?page=25&rows=20 HTTP/1.1" 200 3171 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:27 +0800] "GET /domain/query?page=26&rows=20 HTTP/1.1" 200 3227 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:28 +0800] "GET /domain/query?page=27&rows=20 HTTP/1.1" 200 3312 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:28 +0800] "GET /domain/query?page=28&rows=20 HTTP/1.1" 200 3107 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:28 +0800] "GET /domain/query?page=29&rows=20 HTTP/1.1" 200 3228 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:29 +0800] "GET /domain/query?page=30&rows=20 HTTP/1.1" 200 3119 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:29 +0800] "GET /domain/query?page=31&rows=20 HTTP/1.1" 200 3196 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:30 +0800] "GET /domain/query?page=32&rows=20 HTTP/1.1" 200 3123 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:31 +0800] "GET /domain/query?page=33&rows=20 HTTP/1.1" 200 3052 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:32 +0800] "GET /domain/query?page=34&rows=20 HTTP/1.1" 200 3169 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:32 +0800] "GET /domain/query?page=35&rows=20 HTTP/1.1" 200 3247 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:33 +0800] "GET /domain/query?page=36&rows=20 HTTP/1.1" 200 3261 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:34 +0800] "GET /domain/query?page=37&rows=20 HTTP/1.1" 200 3268 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:34 +0800] "GET /domain/query?page=38&rows=20 HTTP/1.1" 200 3188 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:35 +0800] "GET /domain/query?page=39&rows=20 HTTP/1.1" 200 3101 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:35 +0800] "GET /domain/query?page=40&rows=20 HTTP/1.1" 200 3384 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:35 +0800] "GET /domain/query?page=41&rows=20 HTTP/1.1" 200 3209 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:35 +0800] "GET /domain/query?page=42&rows=20 HTTP/1.1" 200 3154 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:35 +0800] "GET /domain/query?page=43&rows=20 HTTP/1.1" 200 3212 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:36 +0800] "GET /domain/query?page=44&rows=20 HTTP/1.1" 200 3267 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:36 +0800] "GET /domain/query?page=45&rows=20 HTTP/1.1" 200 3198 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:36 +0800] "GET /domain/query?page=46&rows=20 HTTP/1.1" 200 3076 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:36 +0800] "GET /domain/query?page=47&rows=20 HTTP/1.1" 200 3435 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:38 +0800] "GET /domain/query?page=48&rows=20 HTTP/1.1" 200 3361 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:38 +0800] "GET /domain/query?page=49&rows=20 HTTP/1.1" 200 3284 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:38 +0800] "GET /domain/query?page=50&rows=20 HTTP/1.1" 200 3182 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:39 +0800] "GET /domain/query?page=51&rows=20 HTTP/1.1" 200 3309 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:39 +0800] "GET /domain/query?page=52&rows=20 HTTP/1.1" 200 3142 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:39 +0800] "GET /domain/query?page=53&rows=20 HTTP/1.1" 200 3350 http-bio-8091-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:39 +0800] "GET /domain/query?page=54&rows=20 HTTP/1.1" 200 3341 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:40 +0800] "GET /domain/query?page=55&rows=20 HTTP/1.1" 200 3150 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:40 +0800] "GET /domain/query?page=56&rows=20 HTTP/1.1" 200 3226 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:40 +0800] "GET /domain/query?page=57&rows=20 HTTP/1.1" 200 3093 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:40 +0800] "GET /domain/query?page=58&rows=20 HTTP/1.1" 200 3268 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:40 +0800] "GET /domain/query?page=59&rows=20 HTTP/1.1" 200 3310 http-bio-8091-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:41 +0800] "GET /domain/query?page=60&rows=20 HTTP/1.1" 200 3267 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:41 +0800] "GET /domain/query?page=61&rows=20 HTTP/1.1" 200 3123 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:41 +0800] "GET /domain/query?page=62&rows=20 HTTP/1.1" 200 3611 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:41 +0800] "GET /domain/query?page=63&rows=20 HTTP/1.1" 200 3245 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:41 +0800] "GET /domain/query?page=64&rows=20 HTTP/1.1" 200 3456 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:42 +0800] "GET /domain/query?page=65&rows=20 HTTP/1.1" 200 3349 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:42 +0800] "GET /domain/query?page=66&rows=20 HTTP/1.1" 200 3546 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:42 +0800] "GET /domain/query?page=67&rows=20 HTTP/1.1" 200 3230 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:27:58 +0800] "GET /domain/query?page=68&rows=20 HTTP/1.1" 200 3316 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:01 +0800] "GET /domain/query?page=67&rows=20 HTTP/1.1" 200 3230 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:03 +0800] "GET /domain/query?page=1&rows=20 HTTP/1.1" 200 3468 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:07 +0800] "GET /domain/query?page=2&rows=20 HTTP/1.1" 200 2928 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:09 +0800] "GET /domain/query?page=1&rows=20 HTTP/1.1" 200 3468 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:17 +0800] "GET /domain/query?page=2&rows=20 HTTP/1.1" 200 2928 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:18 +0800] "GET /domain/query?page=3&rows=20 HTTP/1.1" 200 2891 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:18 +0800] "GET /domain/query?page=4&rows=20 HTTP/1.1" 200 2949 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:18 +0800] "GET /domain/query?page=5&rows=20 HTTP/1.1" 200 2865 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:19 +0800] "GET /domain/query?page=6&rows=20 HTTP/1.1" 200 2896 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:19 +0800] "GET /domain/query?page=7&rows=20 HTTP/1.1" 200 2927 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:19 +0800] "GET /domain/query?page=8&rows=20 HTTP/1.1" 200 2871 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:19 +0800] "GET /domain/query?page=9&rows=20 HTTP/1.1" 200 2894 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:19 +0800] "GET /domain/query?page=10&rows=20 HTTP/1.1" 200 2893 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:19 +0800] "GET /domain/query?page=11&rows=20 HTTP/1.1" 200 2880 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:21 +0800] "GET /domain/query?page=10&rows=20 HTTP/1.1" 200 2893 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:21 +0800] "GET /domain/query?page=9&rows=20 HTTP/1.1" 200 2894 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:21 +0800] "GET /domain/query?page=8&rows=20 HTTP/1.1" 200 2871 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:21 +0800] "GET /domain/query?page=7&rows=20 HTTP/1.1" 200 2927 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:21 +0800] "GET /domain/query?page=6&rows=20 HTTP/1.1" 200 2896 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:21 +0800] "GET /domain/query?page=5&rows=20 HTTP/1.1" 200 2865 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:24 +0800] "GET /domain/query?page=6&rows=20 HTTP/1.1" 200 2896 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:27 +0800] "GET /domain/query?page=5&rows=20 HTTP/1.1" 200 2865 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:31 +0800] "GET /domain/query?page=5&rows=50 HTTP/1.1" 200 7190 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:52 +0800] "GET /domain/query?page=6&rows=50 HTTP/1.1" 200 7240 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:53 +0800] "GET /domain/query?page=7&rows=50 HTTP/1.1" 200 7950 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:53 +0800] "GET /domain/query?page=8&rows=50 HTTP/1.1" 200 7865 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:53 +0800] "GET /domain/query?page=9&rows=50 HTTP/1.1" 200 7930 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:28:54 +0800] "GET /domain/query?page=10&rows=50 HTTP/1.1" 200 7976 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:29:01 +0800] "GET /domain/query?page=11&rows=50 HTTP/1.1" 200 8021 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:29:17 +0800] "GET /domain/query?page=12&rows=50 HTTP/1.1" 200 7863 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:29:18 +0800] "GET /domain/query?page=13&rows=50 HTTP/1.1" 200 7793 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:29:19 +0800] "GET /domain/query?page=14&rows=50 HTTP/1.1" 200 7885 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:30:05 +0800] "GET /page/tianji-domain-list?_=1543310823376 HTTP/1.1" 404 1025 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:30:07 +0800] "GET /page/tencent-domain-list?_=1543310823377 HTTP/1.1" 404 1027 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:30:08 +0800] "GET /page/tianji-domain-list?_=1543310823378 HTTP/1.1" 404 1025 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:30:11 +0800] "GET /page/domain-list?_=1543310823379 HTTP/1.1" 200 2243 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:30:11 +0800] "GET /domain/query?page=1&rows=20 HTTP/1.1" 200 3468 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:05 +0800] "GET /index HTTP/1.1" 200 3551 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:05 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:05 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-4 80
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-5 98
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:06 +0800] "GET /page/domain-list?_=1543311125525 HTTP/1.1" 200 2243 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:06 +0800] "GET /domain/query?page=1&rows=20 HTTP/1.1" 200 3468 http-bio-8091-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-6 70
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8091-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:28 +0800] "GET /page/tianji-domain-list?_=1543311125526 HTTP/1.1" 404 1025 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:37 +0800] "GET /page/domain-list?_=1543311125527 HTTP/1.1" 200 2243 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:37 +0800] "GET /domain/query?page=1&rows=20 HTTP/1.1" 200 3468 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:32:44 +0800] "GET /domain/querypart?name=www&pageCurrent=1&pageSize=20 HTTP/1.1" 200 3359 http-bio-8091-exec-4 5
