<div Style="margin: 0px; padding: 5px; float: left;">
	数据来源： <input id="source" name="dept" value="请选择">
</div>
<div Style="margin: 0px; padding: 5px">
	标签： <input id="label" name="dept" value="请选择">
</div>
<table class="easyui-datagrid" id="domainList" title="域名列表"
	data-options="singleSelect:false,collapsible:true,pagination:true,url:'domain/query',method:'post',pageSize:20,toolbar:toolbar">
	<thead>
		<tr>
			<th data-options="field:'ck',checkbox:true"></th>
			<th data-options="field:'id',width:80,align:'center'">序号</th>
			<th data-options="field:'domain',width:450,align:'center'">域名</th>
			<th data-options="field:'source',width:150,align:'center'">数据来源</th>
			<th data-options="field:'label',width:200,align:'center'">标签</th>
			<th data-options="field:'type',width:100,align:'center'">类型</th>
			<th data-options="field:'location',width:100,align:'center'">位置</th>
			<th data-options="field:'time',width:200,align:'center'">时间</th>
		</tr>
	</thead>
</table>
<div id="domainEditWindow" class="easyui-window" title="编辑域名" data-options="modal:true,closed:true,iconCls:'icon-save',href:'/page/domain-edit'" style="width:80%;height:80%;padding:10px;">
</div>
<script>
	$('#source').combobox({
		url : 'source/category',
		valueField : 'id',
		textField : 'text',
	});
	$('#label').combobox({
		url : 'label/category',
		valueField : 'id',
		textField : 'text',
	});
	function getSelectionsIds() {
		var domainList = $("#domainList");
		var sels = domainList.datagrid("getSelections");
		var ids = [];
		for ( var i in sels) {
			ids.push(sels[i].id);
		}
		ids = ids.join(",");
		return ids;
	}

	var toolbar = [
			{
				text : '下载',
				iconCls : 'icon-save',
				handler : function() {
					var ids = getSelectionsIds();
					if (ids.length == 0) {
						$.messager.alert('提示', '未选择');
						return;
					} else {
						window.location.href = "domain/download?ids=" + ids;
					}
					;
				}
			},
			'-',
			{
				text : '下载当前数据',
				iconCls : 'icon-save',
				handler : function() {
					var DownLoadFile = function(options) {
						var config = $.extend(true, {
							method : 'post'
						}, options);
						var $iframe = $('<iframe id="down-file-iframe" />');
						var $form = $('<form target="down-file-iframe" method="' + config.method + '" />');
						$form.attr('action', config.url);
						for ( var key in config.data) {
							$form
									.append('<input type="hidden" name="' + key + '" value="' + config.data[key] + '" />');
						}
						$iframe.append($form);
						$(document.body).append($iframe);
						$form[0].submit();
						$iframe.remove();
					}
					var source = $('#source').combobox('getText');
					var label = $('#label').combobox('getText');
					var name = $('.input-domain').val();
					var options = $("#domainList").datagrid("getPager").data(
							"pagination").options;
					var page = options.pageNumber;
					var rows = options.pageSize;
					var param = {
						source : source,
						label : label,
						name : name,
						page : page,
						rows : rows
					}
					DownLoadFile({
						url : "/domain/downloadall",
						data : param
					});
				}
			},
			'-',
			{
				text : '删除',
				iconCls : 'icon-cancel',
				handler : function() {
					var ids = getSelectionsIds();
					if (ids.length == 0) {
						$.messager.alert('提示', '未选择域名!');
						return;
					}
					$.messager.confirm('确认', '确定删除ID为' + ids + '的域名吗？',
							function(r) {
								if (r) {
									var params = {
										"ids" : ids
									};
									$.post("/domain/delete", params, function(
											data) {
										$.messager.alert('提示', '删除成功!',
												undefined, function() {
													$("#domainList").datagrid(
															"reload");
												});
									});
								} else {
									$.messager.alert("提示", data.msg);
								}
							});
				}
			},
			'-',
			{
				text : '编辑',
				iconCls : 'icon-edit',
				handler:function(){
					var ids = getSelectionsIds();
		        	if(ids.length == 0){
		        		$.messager.alert('提示','必须选择一个域名才能编辑!');
		        		return ;
		        	}
		        	if(ids.indexOf(',') > 0){
		        		$.messager.alert('提示','只能选择一个域名!');
		        		return ;
		        	}
		        	$("#domainEditWindow").window({
		        		onLoad :function(){
		        			var data = $("#domainList").datagrid("getSelections")[0];
		        			$("#domainEditForm").form("load",data);
		        		}
		        	}).window("open");
				}
			},
			'-',
			{
				text : '添加',
				iconCls : 'icon-add',
				handler : function() {
					$(".tree-title:contains('新增域名')").parent().click();
				}
			},
			'-',
			{
				text : '<input type="text" class="input-domain" placeholder="请输入域名关键字"/>'
			}, {
				text : '搜索',
				iconCls : 'icon-search',
				handler : function() {
					var source = $('#source').combobox('getText');
					var label = $('#label').combobox('getText');
					var domainname = $('.input-domain').val();
					$('#domainList').datagrid({
						queryParams : {
							source : source,
							label : label,
							name : domainname
						}
					});
				}
			} ];
</script>