<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>恶意域名后台管理系统</title>
<link rel="stylesheet" type="text/css"
	href="/js/jquery-easyui-1.4.1/themes/default/easyui.css" />
<link rel="stylesheet" type="text/css"
	href="/js/jquery-easyui-1.4.1/themes/icon.css" />
<link rel="stylesheet" type="text/css" href="/css/iie.css" />
<link rel="icon" href="/css/favicon.ico">
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript"
	src="/js/jquery-easyui-1.4.1/jquery.min.js"></script>
<script type="text/javascript"
	src="/js/jquery-easyui-1.4.1/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js"></script>
<style type="text/css">
.content {
	padding: 10px 10px 10px 10px;
}
</style>
</head>
<body class="easyui-layout">
	<div data-options="region:'west',title:'菜单',split:true"
		style="width: 180px;">
		<ul id="menu" class="easyui-tree"
			style="margin-top: 10px; margin-left: 5px;">
			<li><span>系统管理</span>
				<ul>
					<li data-options="attributes:{'url':'/page/user-list'}">用户管理</li>
					<li data-options="attributes:{'url':'/page/log-list'}">日志管理</li>
					<li data-options="attributes:{'url':'/page/role-list'}">角色管理</li>
					<li data-options="attributes:{'url':'/page/menu-list'}">菜单管理</li>
				</ul></li>
			<li><span>域名管理</span>
				<ul>
					<li data-options="attributes:{'url':'/page/domain-list'}">查询所有域名</li>
					<li data-options="attributes:{'url':'/page/domain-add'}">新增域名</li>
				</ul></li>
			<li><span>域名来源说明</span>
				<ul>
					<li data-options="attributes:{'url':'/page/domain-source-list'}">来源说明</li>
				</ul></li>
		</ul>
	</div>
	<div data-options="region:'center',title:''">
		<div id="tabs" class="easyui-tabs">
			<div title="首页" style="padding: 20px;"></div>
		</div>
	</div>

	<script type="text/javascript">
$(function(){
	$('#menu').tree({
		onClick: function(node){
			if($('#menu').tree("isLeaf",node.target)){
				var tabs = $("#tabs");
				var tab = tabs.tabs("getTab",node.text);
				if(tab){
					tabs.tabs("select",node.text);
				}else{
					tabs.tabs('add',{
					    title:node.text,
					    href: node.attributes.url,
					    closable:true,
					    bodyCls:"content"
					});
				}
			}
		}
	});
});
</script>
</body>
</html>