<table class="easyui-datagrid" id="roleList" title="角色列表"
	data-options="singleSelect:false,collapsible:true,pagination:true,url:'role/queryRole',method:'post',pageSize:20,toolbar:toolbar">
	<thead>
		<tr>
			<th data-options="field:'ck',checkbox:true"></th>
			<th data-options="field:'id',width:80,align:'center'">序号</th>
			<th data-options="field:'name',width:450,align:'center'">角色名称</th>
			<th data-options="field:'note',width:150,align:'center'">备注</th>
			<th data-options="field:'createdTime',width:200,align:'center'">创建时间</th>
			<th data-options="field:'modifiedTime',width:100,align:'center'">修改时间</th>
			<th data-options="field:'createdUser',width:100,align:'center'">创建用户</th>
			<th data-options="field:'modifiedUser',width:200,align:'center'">修改用户</th>
		</tr>
	</thead>
</table>
<div id="roleEditWindow" class="easyui-window" title="编辑角色" data-options="modal:true,closed:true,iconCls:'icon-save',href:'/page/domain-edit'" style="width:80%;height:80%;padding:10px;">
</div>
<div id="roleAddWindow" class="easyui-window" title="添加角色" data-options="modal:true,closed:true,iconCls:'icon-save',href:'/page/domain-edit'" style="width:80%;height:80%;padding:10px;">
</div>
<script>
	function getSelectionsIds() {
		var domainList = $("#userList");
		var sels = domainList.datagrid("getSelections");
		var ids = [];
		for ( var i in sels) {
			ids.push(sels[i].id);
		}
		ids = ids.join(",");
		return ids;
	}

	var toolbar = [
			{
				text : '删除',
				iconCls : 'icon-cancel',
				handler : function() {
					var ids = getSelectionsIds();
					if (ids.length == 0) {
						$.messager.alert('提示', '未选择域名!');
						return;
					}
					$.messager.confirm('确认', '确定删除ID为' + ids + '的域名吗？',
							function(r) {
								if (r) {
									var params = {
										"ids" : ids
									};
									$.post("/domain/delete", params, function(
											data) {
										$.messager.alert('提示', '删除成功!',
												undefined, function() {
													$("#domainList").datagrid(
															"reload");
												});
									});
								} else {
									$.messager.alert("提示", data.msg);
								}
							});
				}
			},
			'-',
			{
				text : '编辑',
				iconCls : 'icon-edit',
				handler:function(){
					var ids = getSelectionsIds();
		        	if(ids.length == 0){
		        		$.messager.alert('提示','必须选择一个域名才能编辑!');
		        		return ;
		        	}
		        	if(ids.indexOf(',') > 0){
		        		$.messager.alert('提示','只能选择一个域名!');
		        		return ;
		        	}
		        	$("#domainEditWindow").window({
		        		onLoad :function(){
		        			var data = $("#domainList").datagrid("getSelections")[0];
		        			$("#domainEditForm").form("load",data);
		        		}
		        	}).window("open");
				}
			},
			'-',
			{
				text : '添加',
				iconCls : 'icon-add',
				handler : function() {
					$(".tree-title:contains('新增域名')").parent().click();
				}
			},
			'-',
			{
				text : '<input type="text" class="input-domain" placeholder="请输入域名关键字"/>'
			}, {
				text : '搜索',
				iconCls : 'icon-search',
				handler : function() {
					$('#domainList').datagrid({
						queryParams : {
							
						}
					});
				}
			} ];
</script>