<div style="padding:10px 10px 10px 10px">
	<form id="userAddForm" class="userForm" method="post">
	    <table cellpadding="5">
	        <tr>
	            <td>用户名:</td>
	            <td><input class="easyui-textbox" type="text" name="username" id="username" data-options="required:true" style="width: 280px;"></input></td>
	        </tr>
	        <tr>
	            <td>密码:</td>
	            <td><input class="easyui-textbox" type="text" name="password" id="password" data-options="required:true" style="width: 280px;"></input></td>
	        </tr>
	        <tr>
	            <td>邮箱:</td>
	            <td><input class="easyui-textbox" type="text" name="email" id="email" data-options="" style="width: 280px;"></input></td>
	        </tr>
	        <tr>
	            <td>手机号:</td>
	            <td><input class="easyui-textbox" type="text" name="mobile" id="mobile" data-options="" style="width: 280px;"></input></td>
	        </tr>
	        <tr>
	            <td>角色:</td>
	            <td><input class="easyui-combobox" type="text" name="roleId" id="roleId" data-options="required:true,valueField:'label',textField:'value',data:[{label:'普通用户',value:'普通用户'},{label:'系统管理员',value:'系统管理员'},{label:'超级管理员',value:'超级管理员'}]" style="width: 280px;"></input></td>
	        </tr>
	    </table>
	</form>
	<div style="padding:5px">
	    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="submitForm()">提交</a>
	    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearForm()">重置</a>
	</div>
</div>
<script type="text/javascript">
	function clearForm(){
		$("#userAddForm").form('reset');
	}
	
	function submitForm(){
		if(!$('#userAddForm').form('validate')){
			$.messager.alert('提示','表单还未填写完成!');
			return;
		}
		var a = $("#roldId").combobox('getValue');
		console.log(a)
		var params = {
			username : $("#username").val(),
			password : $("#password").val(),
			email : $("#email").val(),
			mobile : $("#mobile").val(),
		};
		$.post("/user/saveUser",params, function(data){
			if(data.status == 200){
				$.messager.alert('提示','添加成功!','info',function(){
					$("#userAddWindow").window('close');
					$("#userList").datagrid("reload");
				});
			}else{
				$.message.alert("提示",data.msg);
			}
		});
	}
</script>
